<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/icon.png">
    <title>AHW</title>
    <link href="css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="dim-layer">
        <div class="dimBg"></div>
        <div id="layer2" class="pop-layer">
            <div class="pop-container">
                <div class="pop-conts">
                    <!--content //-->
                    <div class="l">

                        <h2><img src="img/logo.png" alt="logo"></h2>

                        <div class="l_1">
                            <p>
                                <input type="text" placeholder="아이디">
                                <input type="text" placeholder="비밀번호">
                            </p>
                        </div>

                        <div class="l_2">
                            <p>
                                <input type="checkbox">
                                로그인 유지하기
                            </p>
                            <p>
                                <a href="#">아이디 / 비밀번호 찾기</a>
                            </p>
                        </div>

                        <div class="l_3">

                            <p><a href="index.html">로그인</a></p>

                            <p><mark>회원이 아니신가요?</mark>
                                <a href="join.html">회원가입</a></p>
                        </div>
                    </div>
                    <div class="btn-r">
                    <a href="#" class="btn-layerClose"><img src="img/x.png" alt="x"></a>
                </div>
                    <!--// content-->
                </div>
            </div>
        </div>
    </div>


</body></html>
